<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="fill_parent">
    <TextView
        android:text="Server IP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView1" />
    <EditText
        android:id="@+id/txtServerIP"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionGo|flagNoFullscreen"
        android:layout_width="fill_parent" />
    <TextView
        android:layout_marginTop="30dp"
        android:text="Port"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView1" />
    <EditText
        android:id="@+id/txtPort"
       android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
		android:inputType="number"
        android:imeOptions="actionGo|flagNoFullscreen"
        android:layout_width="fill_parent" />
    <Button
        android:layout_marginTop="30dp"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack" />
</LinearLayout>