<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
            <EditText
                android:hint="Scan Barcode"
                android:id="@+id/txtScanCase"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionGo|flagNoFullscreen"
                android:layout_width="fill_parent" />
          <TextView
				 android:id="@+id/txtScanCount"
                android:text="Scan Count : 0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

			 <TextView
				 android:id="@+id/txtMsg"
                android:text=""
			
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
    
        </LinearLayout>
    </ScrollView>
</RelativeLayout>